# TSDF
VOL_DIMS_X=128
VOL_DIMS_Y=128
VOL_DIMS_Z=128

VOL_SIZE_X=2.0
VOL_SIZE_Y=2.0
VOL_SIZE_Z=2.0

TSDF_TRUNC_DIST=8
ETA=3
TSDF_MAX_WEIGHT=128

GRADIENT_DELTA_FACTOR=0.5


# CAMERA
INTR_FX=612.902
INTR_FY=612.694
INTR_CX=638.628
INTR_CY=368.928

TRUNC_DEPTH=2.0

VOL_POSE_T_Z=0.3

# BILATERAL FILTER
BILATERAL_SIGMA_DEPTH=0.04
BILATERAL_SIGMA_SPATIAL=4.5
BILATERAL_KERNEL_SIZE=7

# SOLVER
START_FRAME=1

# MAX_ITER=2048
MAX_ITER=1024
MAX_UPDATE_NORM=1e-10

S=7
LAMBDA=0.1

ALPHA=0.001
W_REG=0.2
