# TSDF
VOL_DIMS_X=128
VOL_DIMS_Y=128
VOL_DIMS_Z=128

VOL_SIZE_X=2.5
VOL_SIZE_Y=2
VOL_SIZE_Z=2

TSDF_TRUNC_DIST=8
ETA=3
TSDF_MAX_WEIGHT=128

GRADIENT_DELTA_FACTOR=0.5

# CAMERA
N_CAMS = 3
ROWS = 720
COLS = 1280
#INTR_FX=570.342
#INTR_FY=570.342
#INTR_CX=320.0
#INTR_CY=240.0

TRUNC_DEPTH=2.5

VOL_POSE_T_Z=0.3

# BILATERAL FILTER
BILATERAL_SIGMA_DEPTH=0.04
BILATERAL_SIGMA_SPATIAL=4.5
BILATERAL_KERNEL_SIZE=7

# SOLVER
START_FRAME=1

MAX_ITER=200
MAX_UPDATE_NORM=1e-10

S=7
LAMBDA=0.1

ALPHA=0.001
W_REG=0.2
